<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Tipo Bootstrap</title>
	<link rel="stylesheet" href="">
	<style>
		html, body{
			width: 100%;
			font-size: 100%;
			padding: 0;
		}
		.row:before, .row:after{
	        content:"";
	        display: float;
	        overflow: hidden;
	        visibility: hidden;
	        clear:both;
	        width: 0;
	        height: 0;
		}
		.row{
			background: gray;
		 }
		.container{
			width: 960px;
			margin: 0% auto;
			padding: 0;
			position: relative;
			box-sizing: border-box;
			background: red;
			}
		.columna, .columnas{
			display: inline-block;
			float: left;
			margin-left: 2%;
			margin-right: 0%;
			box-sizing: border-box;
			border-style: solid;
			border-color: green;
			position: relative;
        	height: auto;         	
        	background: blue;
		}
		.columna:first-child, .columnas:first-child{
			margin-left: 0%;
		}
		.seis {
			width: 15%;
		}
		.cinco{
			width: 83%;
		}
		.cuatro{
			width: 66%;
		}
		.tres{
			width: 49%;
		}
		.dos.columna, .dos.columnas{
			width: 32%;
		}
		.una.columna, .una.columnas{
			width: 100%;
		}
		.cuatrocuatro{
			width: 23.5%;
		}
		@media (min-width: 1200px) {			
		}
		@media (max-width: 1199px) and (min-width: 992px) {			
		}
		@media (max-width: 991px) and (min-width: 768px) {			
		}
		@media (min-width: 767px) {			
		}
		

	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<header>
				<div class="una columna">seis</div>
			</header>
			
		</div>	
		<div class="row">
			<div class="tres columnas">Tres Divs</div>
			<div class="tres columnas">Tres Divs</div>
		</div>
		<div class="row">
			<div class="dos columnas">Div 1</div>
			<div class="dos columnas">Div 1</div>
			<div class="dos columnas">Div 1</div>
		</div>
		<div class="row">
			<div class="cuatrocuatro columnas">Cuatro cuatro</div>
			<div class="cuatrocuatro columnas">Cuatro cuatro</div>
			<div class="cuatrocuatro columnas">Cuatro cuatro</div>
			<div class="cuatrocuatro columnas">Cuatro cuatro</div>
		</div>
		<div class="row">
			<div class="cuatro columnas">Cuatro div</div>
			<div class="dos columnas">Dos Divs</div>
		</div class="row">
		<div class="row">			
			<footer>
				<div class="seis columna">uno div</div>
				<div class="cinco columna">cinco div</div>
			</footer>
		</div>
		<div class="row">
			<div class="seis columnas">Un Div</div>
			<div class="seis columnas">Un Div</div>
			<div class="seis columnas">Un Div</div>
			<div class="seis columnas">Un Div</div>
			<div class="seis columnas">Un Div</div>
			<div class="seis columnas">Un Div</div>
		</div>

	</div>
</body>	
</html>