<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css">
		.agrandar{
			font-size: 2em;
		}

		.boton{
			text-decoration: none;
			color: black;
			background: linear-gradient(#333,#d3d3d3,#333);
			font-family: Helvetica,Arial,sans-serif;
			padding: 0.5em,1em;
			font-size: 32px; 
			border-radius: 6px; 
			border: solid 1px black;
			transition: border 3s;
			
		}
		.boton:hover{
			border: solid 1px #ff00ff;
			
		}

		#pelota{
			width: 250px;
			height: 250px;
			/*margin-top: calc(50vh - attr(height/2));*/
			/*margin-left: calc(50vh - attr(widht/2));*/
			margin-top: calc(50vh - 125px);
			margin-left: calc(50vw - 125px);
			background: red;
			border-radius: 50%;
			position: fixed;

		}

	</style>
</head>
<body>
<div id="pelota">
	
</div>
	<p>
	Hola, &iquest;C&oacute;mo estas?
	<b>Yo  bien</b> <i>Italica</i>
	<span class="agrandar">BORO</span>
</p>
</body>


<a href="#" class="boton">
	boton
</a>

<br><br><br>




</html>