<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Tags</title>
	<link rel="stylesheet" href="">
</head>
<style type="text/css">
	.input-container {
		background-color: #fdfde9;
		border-bottom: 1px solid #ccc;
		border-left: 1px solid #ccc;
		border-right: 1px solid #ccc;
		border-radius: 4px;
		font-family: "Lato","Helvetica Neue","Helvetica", "Arial", "Lucida Grande", sans-serif;
		margin: 0;
		font-size: 12px;
		color: #222;

	}
	.fake-textarea {
		padding: 3px;
		border: solid 1px #ccc;
		box-shadow: 0 1px 1px #d3d3d3;
		border-radius: 4px;
		font-size: 1.2em; 
		width: 100%;
		height: 40px; 
		line-height: 26px;
		font-family: arial;
		box-sizing:	border-box;
		background: #fff;
		overflow-x: hidden;
		overflow-y: auto;
		cursor: text;
	}
	.tag{
		border: solid 1px #ccc;
		background: #ecf5f9;
		color: #000; 
		padding: 0 20px 0 9px; 
		font-size: 12px; 
		position: relative;
		cursor: default;
		float: left;
		line-height: 20px; 
		margin: 2px;
		white-space: nowrap; 
		overflow: hidden; 
		text-overflow: ellipsis;
		border-radius: 3px; 
	}
	.tag:hover{
		background: #cfeaf6;
	}
	.tag strong{
		position: absolute;
		background: url(./x.png) no-repeat center;
		height: 15px;
		height: 15px;
		width: 15px; 
		top: 2px;
		right: 4px;
		font-size: 16px;
		cursor: pointer;
		font-weight: bold;
	}
	.clearfix:after{
		clear: both;
	}
	.clearfix:before, .clearfix:after{
		content: "";
		display: block;
		height: 0;
		overflow: hidden;
		visibility: hidden;
	}
	.tag-input-wrapper{
		position: relative;
		float: left;
		margin-top: 3px;
	}
	.fake-textarea input{
		border: none!important;
		background: transparent!important;
		box-shadow: 0 0 0 transparent!important;
	}
	.novalido{
		background: rgba(255, 0, 0, 0.4);
	}
	.novalido:hover{
		background: rgba(255, 0, 0, 0.2);
	}

</style>
<body>
	<input id="mails" type="hidden" name="tags">
	<div class="input-container">
		<div id="fake-textarea" class="fake-textarea clearfix focus" >
			<div class="tag-input-wrapper">
				<input tabindex="4" type="text" id="tag-input" autocomplete="off" class="tag-input">
			</div>
		</div>
	</div>
</body>
<script >
	let tagInput = document.getElementById('tag-input');
	let mails = document.getElementById('mails');
	let textarea = document.getElementById('fake-textarea');
	let cerrar = document.querySelectorAll("span > strong");
	tagInput.addEventListener("keypress",function(e){
		if (e.keyCode == 32){
			console.log(e.target);
			e.target.value = e.target.value.trim();
			console.log(e.target.value);
			if(e.target.value.replace(/\s/g, '').length != 0){
				mails.value = mails.value+" "+e.target.value;
				console.log(mails.value);
				let span = document.createElement('span');
				span.classList.add('tag');
				if(!validarMail(e.target)){
					span.classList.add('novalido');
				}
				let txt = document.createTextNode(e.target.value);
				span.appendChild(txt);
				let x = document.createElement('strong');
				span.appendChild(x);
				textarea.insertBefore(span, textarea.lastElementChild);
				x.addEventListener('click', function(){
					let c = mails.value.trim().split(" ");
					for (let i = 0; i < c.length; i++) {

						console.log(x.parentElement.content);
						console.log(c[i]);
						console.log(x.parentElement.textContent == c[i]);

						if(x.parentElement.textContent == c[i]){

							c.splice(i,1);
							console.log(c);
							break;
						}
							console.log(c);
					}
					mails.value = c.toString().replace(/,/g," ");
					span.remove();
				});
			}

			e.target.value = "";
		}

		});


	function validarMail(form){
		let texto = form.value.trim().split(" ");
		let valido = true;
		let re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
		console.log(texto);
		if(texto == "") return false;
		// for (let i = 0; i < texto.length; i++){
			// if(texto==""){
			// 	texto.splice(i,1);
			// 	i--;
			// }
		  	if(!re.test(texto)){
		  		return false;
		  	}
		// }
  		return true;
	}

// tagInput.addEventListener("keypress",function(evt){
// 		evt = evt || window.event;
// 		if (evt.keyCode == 32) { // evt.keyCode es para IE
// 			alert("algo")
// 								// evt.key es para Netscape/firefox/opera
// 			// clearTimeout(typingTimer);
// 			// typingTimer=setTimeout(doneTyping, 333);		
// 		}
// 		// else{
// 			// console.log("Es flecha");
// 		// }
// 	});

</script>
</html>